<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicons/favicon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<link rel="stylesheet" href="styles.css"> <!-- Link to my stylesheet -->

	<title>machine-data</title>
</head>
<body>

	<div class="container-fluid padding">
	
		<div class="col-12">
			<h1 class="text-dark">Machine Dashboard </h1>
		</div>
		
	
	<div class="col-12 bg-dark">
		<h1 class="text-white">Bengaluru Shop Floor</h1>
	</div>
</div>
	<div id="products"></div>

	<script src="script.js"></script> <!-- link to the javascript file -->
</body>
</html>
